<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>

    <link rel="icon" type="image/x-icon" href="assets/media/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <div class="backdrop hide"></div>

    <!-- Dialog box -->
    <div class="error-msg-container hide">
      <span class="error-msg"></span>
      <button type="button" class="close-btn">close</button>
    </div>

    <!-- Main content container for the weather app -->
    <main id="weather-app">
      <!-- Preloader -->
      <div class="preloader">
        <img src="assets/media/loader.gif" alt="preloader" />
      </div>

      <!-- Container for user input -->
      <div class="input-container">
        <form class="location-form">
          <input
            type="text"
            class="location-input"
            name="location"
            placeholder="i.e. Reykjavik"
            spellcheck="false"
          />
          <button type="submit" class="view-btn">View</button>
        </form>

        <!-- Warning message for empty location field -->
        <span class="location-warning">*location field can't be empty</span>
      </div>

      <!-- Container for displaying weather information -->
      <div class="weather-info-container">
        <div class="weather-info">
          <img class="weather-icon" />
          <span class="weather-description"></span>
          <div class="location-container">
            <span class="location-name"></span>
            <span class="location-state"></span>
            <span class="location-country"></span>
          </div>
        </div>
        <div class="temperature-info">
          <!-- Main temperature display -->
          <div class="temperature-main">
            <div>
              <span class="temperature-celsius"></span>
              <span class="temperature-fahrenheit"></span>
            </div>
            <span class="current-time"></span>
          </div>
          <!-- Secondary temperature information -->
          <div class="temperature-secondary">
            <div>
              <span class="temperature-feel"></span>
              <span class="wind-speed"></span>
              <span class="wind-direction"></span>
            </div>
            <!-- Current time information -->
            <div>
              <span class="uv"></span>
              <span class="pressure"></span>
              <span class="humidity-level"></span>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="assets/js/main.js"></script>
  </body>
</html>
